{
  "name": "@light0x00/node-toolkit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
		"build": "tsc -b tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
	"workspaces":[
		"packages/qichacha-tool",
		"packages/ts-demo"
	],
  "dependencies": {

  }
}
